{
  "name": "hexscan-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "HexScan — anti-cheat / forensic scanner dashboard (React + Express + SQLite)",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix web install",
    "dev": "concurrently -n api,web -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "build": "npm --prefix web run build",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed",
    "key": "npm --prefix server run key --",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0"
  }
}
